{
  "expo": {
    "name": "売るもの管理",
    "slug": "sell-later-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "selllater",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.selllater.app"
    },
    "android": {
      "package": "com.selllater.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "商品の写真を登録するために写真ライブラリへのアクセスを許可してください。"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
